spring.application.name=DataWarehouse_backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8848
org.neo4j.driver.uri=bolt://139.224.137.93:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=Dw123456