spring.application.name=DataWarehouse_backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8848
org.neo4j.driver.uri=bolt://xxx
org.neo4j.driver.authentication.username=xx
org.neo4j.driver.authentication.password=xx
