spring.application.name=DataWarehouse-hive-backend
server.port: 8080
hive.url: jdbc:hive2://106.15.36.155:10000/dw
hive.driver-class-name: org.apache.hive.jdbc.HiveDriver
hive.type: com.alibaba.druid.pool.DruidDataSource
hive.user: root
hive.password: root
hive.initialSize: 1
hive.minIdle: 3
hive.maxActive: 20
hive.maxWait: 60000
hive.timeBetweenEvictionRunsMillis: 60000
hive.minEvictableIdleTimeMillis: 30000
hive.validationQuery: select 1
hive.testWhileIdle: true
hive.testOnBorrow: false
hive.testOnReturn: false
hive.poolPreparedStatements: true
hive.maxPoolPreparedStatementPerConnectionSize: 20