spring.application.name=final

server.port=3001

server.servlet.context-path=/api

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.version=2.2


spring.datasource.url=jdbc:mysql://106.14.222.122:3306/dsmdatabase?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xjyxjdmmgsws
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
